<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>301 - Moved Permanently</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .logo {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .error-code {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .home-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="/static/icons/alpagam_logo_wbg.jpg" alt="Logo" class="logo">
    <h1>Moved Permanently</h1>
    <p>The requested resource has been permanently moved to a new location.</p>
    <p><a href="/" class="home-link">Go to Home</a></p>
</body>

</html>
