<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>503 - Service Unavailable</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/style_light.css">
    <style>
        /* Same CSS styles as the previous examples */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }

        .error-code {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .home-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .home-link:hover {
            background-color: #555;
        }

        .error-container {
            background-color: #f8f9fa;
            text-align: center;
            padding: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Additional CSS specific to 503 page */
        .content {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="header">
            <img src="/static/icons/alpagam_logo_wbg.jpg" alt="Logo" class="logo">
            <h1>LexIt.cloud</h1>
        </div>
        <div class="content">
            <h1>503 - Service Unavailable</h1>
            <p>The server is currently unable to handle the request due to maintenance or high traffic.</p>
            <a href="/" class="home-link">Go to Home</a>
        </div>
    </div>
</body>

</html>